DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_USERNAME=abdilatif
DB_PORT= 5432
DB_DATABASE=abdilatif
DB_PASSWORD=bashir44
PORT=3000
JWT_SECRET=secret


AWS_ACCESS_KEY_ID=AKIARCPOPHCC2ESXUCEI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

