DB_TYPE=postgres
DB_HOST=3.133.209.250
DB_USERNAME=icpostgresql
DB_PORT= 5432
DB_DATABASE=postgres
DB_PASSWORD=a271fd81ec6cdc4fcb8801e2fd571d7d
synchronize=true

PORT=4000
JWT_SECRET=secret

AWS_ACCESS_KEY_ID=AKIARCPOPHCCTW7PL4TH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_PUBLIC_BUCKET_NAME=scoop-assets

BE_FILE_SERVER_URL=http://localhost:4040//api/v1/userDisplay/

,3.17.50.223,18.223.183.106
