---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 1
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
        maxSurge: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend-container
        image: ${CONTAINER_REGISTRY}/${REGISTRY_FOLDER}:${IMAGE_TAG}
        imagePullPolicy: Always
        ports:
          - containerPort: ${PORT}

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: ${RESOURCE_GROUP}
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - name: backend-port 
      protocol: TCP
      port: ${PORT}
      targetPort: ${PORT}
  type: LoadBalancer