---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: ${CONTAINER_REGISTRY}/backend:${IMAGE_TAG}
        ports:
        - containerPort: ${PORT}
      - name: fileservice
        image: ${CONTAINER_REGISTRY}/fileservice:latest
        ports:
        - containerPort: ${FILESERVICE_PORT}
        
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: ${PORT}
      targetPort: ${PORT}
    - protocol: TCP
      port: ${FILESERVICE_PORT}
      targetPort: ${FILESERVICE_PORT}
  type: LoadBalancer
  loadBalancerIP: 104.45.131.87
