---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
  labels:
    app: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend-container
        image: ${CONTAINER_REGISTRY}/backend:${IMAGE_TAG}
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: ${PORT}
      imagePullSecrets:
      - name: dev-docker-registry-secret

---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - name: backend-port 
      protocol: TCP
      port: ${PORT}
      targetPort: ${PORT}
  type: LoadBalancer
  loadBalancerIP: 104.45.131.87